// types
import {LayoutListDownloadThumb} from "@/types/list";

export const LawTranslationListItem: LayoutListDownloadThumb[] = [
    { 
        id: 1, 
        linkUrl: '/public-relations/detail',
        image: '/img/upload/list/case.jpg', 
        title: 'The illegal destruction of Karen village in Kaeng Krachan National Park', 
        desc: 'The illegal destruction of Karen village in Kaeng Krachan National Park',
        date: '10.02.2025', 
        page: '48',
        size: '5.71',
        read: '426',
        btnUrl: '#',
    },
    { 
        id: 2, 
        linkUrl: '/public-relations/detail',
        image: '/img/upload/list/case.jpg', 
        title: 'The illegal destruction of Karen village in Kaeng Krachan National Park', 
        desc: 'The illegal destruction of Karen village in Kaeng Krachan National Park',
        date: '10.02.2025', 
        page: '48',
        size: '5.71',
        read: '426',
        btnUrl: '#',
    },
    { 
        id: 3, 
        linkUrl: '/public-relations/detail',
        image: '/img/upload/list/case.jpg', 
        title: 'The illegal destruction of Karen village in Kaeng Krachan National Park', 
        desc: 'The illegal destruction of Karen village in Kaeng Krachan National Park',
        date: '10.02.2025',
        page: '48',
        size: '5.71',
        read: '426',
        btnUrl: '#',
    },
    { 
        id: 4, 
        linkUrl: '/public-relations/detail',
        image: '/img/upload/list/case.jpg', 
        title: 'The illegal destruction of Karen village in Kaeng Krachan National Park', 
        desc: 'The illegal destruction of Karen village in Kaeng Krachan National Park',
        date: '10.02.2025', 
        page: '48',
        size: '5.71',
        read: '426',
        btnUrl: '#',
    },
    { 
        id: 5, 
        linkUrl: '/public-relations/detail',
        image: '/img/upload/list/case.jpg', 
        title: 'The illegal destruction of Karen village in Kaeng Krachan National Park', 
        desc: 'The illegal destruction of Karen village in Kaeng Krachan National Park',
        date: '10.02.2025', 
        page: '48',
        size: '5.71',
        read: '426',
        btnUrl: '#',
    },
    { 
        id: 6, 
        linkUrl: '/public-relations/detail',
        image: '/img/upload/list/case.jpg', 
        title: 'The illegal destruction of Karen village in Kaeng Krachan National Park', 
        desc: 'The illegal destruction of Karen village in Kaeng Krachan National Park',
        date: '10.02.2025', 
        page: '48',
        size: '5.71',
        read: '426',
        btnUrl: '#',
    },
]; 